political_decisions = {
	occupy_australian_desert = {
		picture = bedouins_granger
		potential = {
			tag = HAE
            2495 = { empty = yes }
            2503 = { empty = yes }
			2507 = { empty = yes }
			2601 = { empty = yes }
			2603 = { empty = yes }
			2605 = { empty = yes }
        }
		
		allow = {
			war = no
			medicine = 1
			has_country_flag = centralized_australia
            owns = 2468
			owns = 2492
			owns = 742
			owns = 399
            2495 = { empty = yes }
            2503 = { empty = yes }
			2507 = { empty = yes }
			2601 = { empty = yes }
			2603 = { empty = yes }
			2605 = { empty = yes }
		}
		
        effect = {
			prestige = 5
            2495 = {
                    secede_province = THIS
                    any_pop = { literacy = -0.05 }
					add_core = HAE
                }
            2503 = {
                    secede_province = THIS
                    any_pop = { literacy = -0.05 }
					add_core = HAE
                }
			2507 = {
                    secede_province = THIS
                    any_pop = { literacy = -0.05 }
					add_core = HAE
                }
			2601 = {
                    secede_province = THIS
                    any_pop = { literacy = -0.05 }
					add_core = HAE
                }
			2603 = {
                    secede_province = THIS
                    any_pop = { literacy = -0.05 }
					add_core = HAE
                }
			2605 = {
                    secede_province = THIS
                    any_pop = { literacy = -0.05 }
					add_core = HAE
                }
		}
	ai_will_do = { factor = 1 }
    }

    form_hae_decision = {
        picture = form_union_nation
        potential = {
			tag = HAE
			NOT = {
			has_country_flag = centralized_australia
			}
        }
        allow = {
            nationalism_n_imperialism = 1
            war = no
			NOT = {
			has_country_flag = centralized_australia
			}
            HAE = {
				all_core = {
					OR = {
						owned_by = THIS
						onwer = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
						}
					}
				}
			}
			

        effect = {
            prestige = 30
			set_country_flag = centralized_australia
			WAG = {
				all_core = {
					add_core = HAE
					remove_core = WAG
					}
				}
			inherit = WAG
			UNM = {
				all_core = {
					add_core = HAE
					remove_core = UNM
					}
				}
			inherit = UNM
			AUG = {
				all_core = {
					add_core = HAE
					remove_core = AUG
					}
				}
			inherit = AUG
			BLZ = {
				all_core = {
					add_core = HAE
					remove_core = BLZ
					}
				}
			inherit = BLZ
			FSA = {
				all_core = {
					add_core = HAE
					remove_core = FSA
					}
				}
			inherit = FSA
			TRE = {
				all_core = {
					add_core = HAE
					remove_core = TRE
					}
				}
			inherit = TRE
			UIL = {
				all_core = {
					add_core = HAE
					remove_core = UIL
					}
				}
			inherit = UIL
			UNB = {
				all_core = {
					add_core = HAE
					remove_core = UNB
					}
				}
			inherit = UNB
			VEN = {
				all_core = {
					add_core = HAE
					remove_core = VEN
					}
				}
			inherit = VEN
			ION = {
				all_core = {
					add_core = HAE
					remove_core = ION
					}
				}
			inherit = ION
			TTB = {
				all_core = {
					add_core = HAE
					remove_core = TTB
					}
				}
			inherit = TTB
			RPL = {
				all_core = {
					add_core = HAE
					remove_core = RPL
					}
				}
			inherit = RPL
			PRI = {
				all_core = {
					add_core = HAE
					remove_core = PRI
					}
				}
			inherit = PRI
			UOR = {
				all_core = {
					add_core = HAE
					remove_core = UOR
					}
				}
			inherit = UOR
			FRM = {
				all_core = {
					add_core = HAE
					remove_core = FRM
					}
				}
			inherit = FRM
        }
        ai_will_do = { factor = 1 }
    }

	expand_hae_decision = {
		picture = form_union_nation
		potential = {
			has_country_flag = centralized_australia
			tag = HAE
			NOT = {
				2497 = { any_core = { tag = HAE } }
				}
			
			}
		
		allow = {
			has_country_flag = centralized_australia
			}
			
		effect = {
			badboy = 5
			PRT = {
				all_core = {
					add_core = HAE
					}
				}
			BRE = {
				all_core = {
					add_core = HAE
					}
				}
			OLD = {
				all_core = {
					add_core = HAE
					}
				}
			}
		ai_will_do = { factor = 1 }
	}
	
	hae_cultures_decision = {
		picture = form_union_nation
		potential = {
			tag = HAE
			has_country_flag = centralized_australia
			owns = 2497
			NOT = {
				accepted_culture = perther
				accepted_culture = eyre
			}
		}
		
		allow = {
		revolution_n_counterrevolution = 1
		owns = 2497
		}
		
		effect = {
			add_accepted_culture = perther
			add_accepted_culture = eyre
		}
}